.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    text-decoration: none;
    border-radius: 8px;
    color: #333;
    transition: background-color 0.2s;
}

.sidebar-link:hover {
    background-color: #e0e0e0;
}

.sidebar-link.active {
    background-color: #e0e0e0;
    font-weight: bold;
}
