.user-profile {
    position: relative; /* для абсолютного позиционирования logout-bar */
    display: inline-block; /* чтобы подгонять по контенту */
    cursor: pointer;
    user-select: none;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    border: 1.5px solid #4a90e2;
    border-radius: 12px;
    background-color: #f0f7ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    font-weight: 600;
    min-width: 150px;
}

.user-initial {
    width: 36px;
    height: 36px;
    background-color: #4a90e2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.logout-bar {
    position: absolute;
    top: 100%; /* под кнопкой */
    left: 50%;  /* центрируем */
    transform: translateX(-50%); /* сдвигаем влево на половину ширины */
    width: 120px; /* задаём фиксированную ширину меньше, чем у user-info */
    background-color: #4a90e2;
    color: white;
    font-weight: 600;
    border-radius: 0 0 12px 12px;
    text-align: center;
    line-height: 40px;
    height: 0;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 2px 6px rgba(74,144,226,0.4);
    transition: height 0.3s ease;
    z-index: 10;
}


.logout-bar.open {
    height: 40px;
}
