.auth-container {
    max-width: 360px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-input {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline-offset: 2px;
    transition: border-color 0.2s ease-in-out;
}

.auth-input:focus {
    border-color: #007bff;
}

.auth-button {
    padding: 0.7rem 1rem;
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
}

.auth-button:hover {
    background-color: #0056b3;
}

.register-block {
    margin-top: 1.5rem;
    text-align: center;
}

.register-block p {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.register-button {
    background-color: transparent;
    border: 2px solid #007bff;
    color: #007bff;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

.register-button:hover {
    background-color: #007bff;
    color: white;
}
